1553541419748	Delete element
1553542300612	Rename compilation unit 'Info.java'
1553542334987	Rename type 'ID'
1553546184817	Copy compilation unit
1553560495309	Delete element
1553569384782	Rename package 'DataParser'
1553570862090	Delete element
1553570877043	Rename type 'Direction'
1553571939891	Rename package 'Data'
1553578306158	Rename compilation unit 'NPS.java'
1553583878547	Rename method 'getTime'
1553627035470	Copy file
1553627041224	Delete element
1553627382251	Copy file
1553627386803	Delete element
1553627400383	Copy file
1553627420924	Move file
1553627425432	Delete element
1553630920258	Copy compilation unit
1553630940961	Rename type 'NormalController'
1553707547537	Rename field 'datalist'
1553708518816	Rename type 'DataParser'
1553711466606	Rename package 'processor'
1553712815507	Rename package 'JunitTests'
1553719464230	Delete element
1553758696214	Rename resource 'input.txt'
1553797435122	Rename method 'getHour'
1553797470323	Rename method 'getMinute'
1553817756572	Rename method 'getOrderDistance'
1553819278315	Rename type 'Score'
1553819934958	Rename package 'delivery'
1553821829602	Delete element
1553823153362	Rename type 'Main'
1553824876525	Rename type 'DroneDeliveryChallenge'
1553824902447	Copy compilation unit
1553825720307	Delete element
1553831713374	Delete element
1553860416605	Move file
1553866838174	Rename type 'Main'
1553867446134	Rename type 'DFSAlgorithm'
