/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Python/2.7/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages/pip-10.0.0b2-py2.7.egg
/Library/Python/2.7/site-packages/pycrypto-2.6.1-py2.7-macosx-10.13-intel.egg
/Library/Python/2.7/site-packages/Flask-0.12.2-py2.7.egg
/Library/Python/2.7/site-packages/click-6.7-py2.7.egg
/Library/Python/2.7/site-packages/itsdangerous-0.24-py2.7.egg
/Library/Python/2.7/site-packages/Jinja2-2.10-py2.7.egg
/Library/Python/2.7/site-packages/Werkzeug-0.14.1-py2.7.egg
/Library/Python/2.7/site-packages/MarkupSafe-1.0-py2.7-macosx-10.13-intel.egg