#
#Sat May 25 13:57:00 EDT 2019
task-tag-projects-already-scanned=Easy,INFS519 Tests,TwoPointerSame,TwoPointersOpposite,DP,Hash,BFS,DFS,PocketGem,SWE619,SlidingWindow,AmazonOA,Matrix,MonotoneStack,BitOperation,Tree,CominationDFS,WalmartLabInternHW,Greedy,LeetCode,BinarySearch,Permutation,Sorting,Stack,INFS519Midterm,CS530,WalmartLab,ProgramAssignment3,ProgramAssignment1,TwoPointerSlowFast,ProgramAssignment2
